# service-quotes-api

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md  ServiceQuotes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ServiceQuotes.Application/: GlobalSuppressions.cs  ServiceQuotes.Application.csproj
src/ServiceQuotes.Application/Exceptions/: AppException.cs
src/ServiceQuotes.Application/Extensions/: FilterExtension.cs
src/ServiceQuotes.Application/Filters/: GetAccountsFilter.cs  GetCustomerAddressFilter.cs  GetCustomersFilter.cs  GetEmployeesFilter.cs  GetHeroesFilter.cs  GetPaymentsFilter.cs  GetQuotesFilter.cs  GetServiceRequestsFilter.cs  GetSpecializationsFilter.cs  SearchStringFilter.cs
src/ServiceQuotes.Application/Helpers/: AppSettings.cs  NotDefaultAttribute.cs  NotEmptyAttribute.cs  NullableStringLength.cs  Utilities.cs  ValidateGuidAttribute.cs
src/ServiceQuotes.Application/Interfaces/: IAccountService.cs  ICustomerAddressService.cs  ICustomerService.cs  IEmployeeService.cs  IHeroAppService.cs  IPaymentService.cs  IQuoteService.cs  IServiceRequestService.cs  ISpecializationService.cs
src/ServiceQuotes.Application/MappingProfiles/: MappingProfile.cs
src/ServiceQuotes.Application/Services/: AccountService.cs  CustomerAddressService.cs  CustomerService.cs  EmployeeService.cs  HeroAppService.cs  PaymentService.cs  QuoteService.cs  ServiceRequestService.cs  SpecializationService.cs
src/ServiceQuotes.Domain/: IUnitOfWork.cs  ServiceQuotes.Domain.csproj
src/ServiceQuotes.Domain/Entities/: Account.cs  Address.cs  Customer.cs  CustomerAddress.cs  Employee.cs  EmployeeSpecialization.cs  Hero.cs  JobValuation.cs  Material.cs  Payment.cs  Quote.cs  RefreshToken.cs  ServiceRequest.cs  ServiceRequestEmployee.cs  ServiceRequestJobValuation.cs  Specialization.cs
src/ServiceQuotes.Domain/Repositories/: IAccountRepository.cs  IAddressRepository.cs  ICustomerAddressRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IHeroRepository.cs  IJobValuationRepository.cs  IMaterialRepository.cs  IPaymentRepository.cs  IQuoteRepository.cs  IRepository.cs  (+5 more)
src/ServiceQuotes.Infrastructure/: ServiceQuotes.Infrastructure.csproj  UnitOfWork.cs
(+207 files in other folders)
