<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceQuotes.Domain.Core\ServiceQuotes.Domain.Core.csproj"/>
  </ItemGroup>
</Project>
