<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceQuotes.Domain.Core\ServiceQuotes.Domain.Core.csproj"/>
    <ProjectReference Include="..\ServiceQuotes.Domain\ServiceQuotes.Domain.csproj"/>
  </ItemGroup>
</Project>